FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/mate-krezic-e6d39f/dog-shelter/dev"
PRISMA_SECRET="TheSecretKey2DogShelterApp"
APP_SECRET="MyJwtSecret1234DogShelterApp"
PORT=4444
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_USER="e7555bfe1617ef"
EMAIL_PASSWORD="6f9698e31cb0b7"